# wildfly-arquillian-example

./: README.md  build.gradle  settings.gradle
controller/: build.gradle
controller/src/main/java/com/fasto/admin/: AdminApplication.java  QueryRequestHelper.java
controller/src/main/java/com/fasto/admin/endpoint/: DataFeedProviderEndpoint.java  StockEndpoint.java  StockExchangeEndpoint.java  TestEndpoint.java  TournamentEndpoint.java  UserEndpoint.java
controller/src/main/java/com/fasto/admin/model/: Authorization.java  DataFeedProvider.java  PayOut.java  PayOutDetail.java  Slate.java  Stock.java  StockExchange.java  Tournament.java  TournamentTemplate.java
controller/src/main/java/com/fasto/admin/security/: Secured.java  SecurityFilter.java
main-logic/logic-api/: build.gradle
main-logic/logic-api/src/main/java/com/fasto/datamanager/: ConfigurationService.java  DataFeedProviderService.java  EntryService.java  LineupService.java  PlayerService.java  SlateService.java  StockExchangeService.java  StockQuotesService.java  StockService.java  TournamentService.java
main-logic/logic-api/src/main/java/com/fasto/datamanager/dto/: DataFeedProviderDto.java  DataFeedSchedulesDto.java  EntryDto.java  LeaderBoardState.java  LeaderBoardUnit.java  LineupCreateDto.java  LineupDto.java  LineupHideDto.java  LineupUpdateDto.java  PayOutDetailsDto.java  PayOutDto.java  PlayerDto.java  ScorerDto.java  SlateDto.java  StockDto.java  StockExchangeDto.java  StockQuotesDto.java  StockToLineupMapDto.java  StockToSlateMapDto.java  SystemPropertyDto.java  TournamentDto.java  TournamentState.java  TournamentStatus.java  TournamentTemplateDto.java
main-logic/logic-api/src/main/java/com/fasto/datamanager/dto/wrappers/: RequestDtoWrapper.java  RequestDtoWrapperType.java  ResponseWrapper.java  TournamentEndPointRequestWrapper.java  TournamentEntryDto.java
main-logic/logic-api/src/main/java/com/fasto/datamanager/exception/: PlayerNotFoundException.java  PlayerRegistrationException.java
main-logic/logic-api/src/main/java/com/fasto/datamanager/paging/: QueryRequest.java  QueryResponse.java
main-logic/logic-api/src/main/java/org/kostenko/examples/wildflyarquillian/: TestService.java
main-logic/logic-api/src/main/resources/: log4j.properties
main-logic/logic-core/: build.gradle
main-logic/logic-core/src/main/java/com/fasto/datamanager/: ConfigurationServiceImpl.java  DataFeedProviderServiceImpl.java  EntryServiceImpl.java  LineupServiceImpl.java  PlayerServiceImpl.java  SlateServiceImpl.java  StockExchangeServiceImpl.java  StockQuotesServiceImpl.java  StockServiceImpl.java  TournamentServiceImpl.java
main-logic/logic-core/src/main/java/com/fasto/datamanager/model/: DataFeedProviderEntity.java  DataFeedProviderToStockExchangeMapEntity.java  DataFeedSchedulesEntity.java  EntryEntity.java  LineupEntity.java  PayOutDetailsEntity.java  PayOutEntity.java  PlayerEntity.java  ScorerEntity.java  SlateEntity.java  StockEntity.java  StockExchangeEntity.java  StockQuotesEntity.java  StockToLineupMapEntity.java  StockToSlateMapEntity.java  SystemPropertyEntity.java  TournamentEntity.java  TournamentTemplateEntity.java
main-logic/logic-core/src/main/java/com/fasto/datamanager/model/converters/: Convertible.java
main-logic/logic-core/src/main/java/com/fasto/datamanager/paging/: DefaultFilterFieldToEntityFieldMapper.java  FilterFieldToEntityFieldMapper.java  PageHelper.java
main-logic/logic-core/src/main/java/org/kostenko/examples/wildflyarquillian/: TestEntity.java  TestServiceImpl.java
main-logic/logic-core/src/test/java/com/fasto/datamanager/: DataFeedProviderServiceImplTest.java  EntityCreationTest.java  TournamentsServiceTest.java
main-logic/main-logic-core/: .#build.gradle  build.gradle
zoo-tester/: build.gradle
zoo-tester/src/integration-test/java/com/fasto/zootester/: AdminEndpointIT.java  TournamentFlowIT.java
zoo-tester/src/integration-test/java/com/fasto/zootester/common/: BaseIT.java
zoo-tester/src/integration-test/resources/: arquillian.xml  standalone-fasto-14.xml  standalone-fasto.xml  standalone-zoo-tester.xml
zoo-tester/src/main/java/com/fasto/zootester/api/: FakeFactory.java  TestAPI.java
zoo-tester/src/main/resources/: beans.xml
