apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

//allprojects {
//    task hello << { task -> println "I'm $task.project.name" }
//}

defaultTasks 'clean', 'build'

subprojects {
    ext.libraryVersions = [
            javaee                  : '8.0',
            wildfly                 : '14.0.1.Final',
            junit                   : '4.11',
            arquillian              : '1.1.8.Final',
            shrinkWrapResolverGradle: '2.2.0-beta-1'
    ]

    apply plugin: 'java'
    group = 'com.fasto'
    version = '0.1'
    defaultTasks 'clean', 'build'
    repositories {
        jcenter()
    }

    dependencies {
        compile(
                ['log4j:log4j:1.2.17'],
                ['commons-logging:commons-logging:1.2'],
                [group: 'org.apache.commons', name: 'commons-lang3', version: '3.4']
        )
        compile 'javax:javaee-api:8.0'

        testCompile group: 'junit', name: 'junit', version: '4.+'
        testCompile 'org.mockito:mockito-all:1.8.4'
        testCompile 'org.apache.commons:commons-lang3:3.4'
    }

}
