apply plugin: 'ear'

dependencies {
    compile project(':main-logic:logic-api')
    deploy project(path:':main-logic:logic-core')
    add ('earlib', project(':main-logic:logic-api')) { transitive = false }
    testCompile group: 'org.hsqldb', name: 'hsqldb', version: '2.3.2'
    testCompile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '4.3.7.Final'
    testCompile group: 'log4j', name: 'log4j', version: '1.2.17'
}

ear {
    excludes = ["com", "META-INF"]
    deploymentDescriptor {
        applicationName = "main-logic"
        initializeInOrder = false
        displayName = "datamanager"
        description = "datamanager application"
    }
}
